BOOT-INF/classes/GrpcProto.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option java_multiple_files = true;
package grpc;

message UserRequest {
    string first_name = 1;
    string last_name = 2;
}

message UserResponse {
    int32 user_id = 1;
    string user_fullname = 2;
}

message UserResponses {
    repeated UserResponse users = 1;
}

message GetUserRequest {
    int32 user_id = 1;
}

service GrpcServer {
    rpc registerUser (UserRequest) returns (UserResponse);
    rpc getUser (GetUserRequest) returns (UserResponse);
    rpc getUsers (google.protobuf.Empty) returns (UserResponses);
}